<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Example Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
        <style>
            body {
                background-color: #dfdfdf;
                text-align: center;
                font-family: 'Bellefair', serif;
            }
            .container {
                box-shadow: 1px 1px 4px 3px #999999;
                max-width: 550px;
                margin-top: 100px;
                padding: 40px;
                background-color: #ffffff;
                color: #f36f0f;
            }
            .img-responsive {
                border-radius: 50%;
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body style="display:none;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <img src="http://lorempixel.com/200/200/" class="img-responsive">
                    </div>
                    <div class="row">
                        <h1> Lets get started here </h1>
                    </div>
                </div>
            </div>
        </div>
        <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function() {
                $('body').fadeIn(2000).css("display","block");
            });
        </script>
    </body>
</html>